{
  "name": "HotAssist",
  "description": "Hot system commands such as shutdown, screen-lock, ...",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "HotsAssist"
  },
  "permissions": [
   "activeTab"
  ]
}
